*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 5px;
    background-color: #ffc200;
}
::-webkit-scrollbar-thumb{
    background-color: #d10000;
    border-radius: 10px;
}
header{
    background: url(./images/hero-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    background-color: rgb(51,51,51);
}
header nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    z-index: 99;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    transition: 0.5s ease;
}
header nav .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    position: relative;
    z-index: 98;
}
header nav .nav .nav-items{
    display: flex;
    align-items: center;
}
header nav .nav .nav-items ul li{
    display: inline-block;
    margin: 0 25px;
}
header nav .nav .nav-items ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    transition: 0.5s ease;
}
header nav .nav .nav-items ul li a::after{
    content: "";
    display: inline-block;
    margin-bottom: 5px;
    margin-left: 3px;
    width: 0px;
    background: transparent;
    height: 2px;
    transition: 0.5s ease;
}
header nav .nav .nav-items ul li a::before{
    content: "";
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 3px;
    width: 0px;
    background: transparent;
    height: 2px;
    transition: 0.5s ease;
}
header nav .nav .nav-items ul li a:hover::after{
    background: linear-gradient(to right,white,transparent);
    width: 10px;
    transition: 0.5s ease;
}
header nav .nav .nav-items ul li a:hover::before{
    background: linear-gradient(to left,white,transparent);
    width: 10px;
    transition: 0.5s ease;
}
header nav .nav .nav-items img{
    margin-left: 50px;
}
header .hero{
    width: 55%;
    margin-left: auto;
    display: flex;
    align-items: center;
    height: 75vh;
    padding-top: 200px;
}
header .hero h1{
    font-size: 80px;
    font-family: Monotype corsiva;
    font-weight: lighter;
    color: #ffc200;
    margin-bottom: 30px;
}
header .hero p{
    font-size: 25px;
    font-family: Microsoft YaHei;
    color: white;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 35px;
    margin-bottom: 40px;
}
.order-btn{
    text-decoration: none;
    font-size: 20px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgb(51,51,51);
    background-color: #ffc200;
    padding: 10px 50px;
    border-radius: 5px;
    background-image: linear-gradient(to right,transparent,rgb(253, 249, 0),transparent);
    background-position: left;
    background-size: 50px 100%;
    background-repeat: no-repeat;
    transition: 0.6s ease;
}
.order-btn:hover{
    background-position: right;
    transition: 0.6s ease;
}



.seller{
    width: 100%;
    background-color: white;
    padding: 0 10%;
}
.seller h1{
    font-family: Monotype corsiva;
    font-size: 60px;
    font-weight: 600;
    padding-top: 150px;
    text-align: center;
    margin-bottom: 25px;
    color: rgb(51,51,51);
    letter-spacing: 2px;
}
.seller p:nth-child(2){
    font-family: Microsoft YaHei;
    font-weight: 500;
    font-size: 23px;
    letter-spacing: 1px;
    text-align: center;
    color: rgb(51,51,51);
    width: 80%;
    margin: 0 auto 100px;
}
.seller .cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 200px;
}

.seller .cards .card .img img{
    transform: scale(1.05);
    filter: blur(5px);
    transition: 0.5s ease;
}
.seller .cards .card .img{
    margin-bottom: 10px;
    border-radius: 50%;
    width: 245px;
    height: 245px;
    overflow: hidden;
    transition: 0.5s ease;
}
.seller .cards .card img:hover{
    transform: scale(1);
    filter: blur(0px);
    transition: 0.5s ease;
}
.seller .cards .card h2{
    font-family: Monotype corsiva;
    font-size: 37px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 25px;
    color: rgb(51,51,51);
    letter-spacing: 2px;
}
.seller .cards .card p{
    font-family: Microsoft YaHei;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    text-align: center;
    color: rgb(51,51,51);
}

.taste{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 100px 10%;
    background-image: url(./images/wavy.png);
    background-size: 1366px;
    background-position: top;
    background-repeat: no-repeat;
    row-gap: 50px;
}
.taste .img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.taste .info h1{
    font-size: 80px;
    color: #ffc200;
    font-family: Monotype Corsiva;
    font-weight: lighter;
    margin-bottom: 20px;
}
.taste .info p{
    font-family: Microsoft Yahei;
    font-size: 23px;
    font-weight: lighter;
    color: white;
    letter-spacing: 1px;
    margin-bottom: 50px;
}

.statistics{
    background-color: rgb(51,51,51);
    background-image: url(./images/statistics-design.png);
    padding: 170px 10%;
    width: 100%;
    background-size: 1366px;
    background-position: bottom;
    background-repeat: no-repeat;
}
.statistics h1{
    font-size: 80px;
    color: #ffc200;
    font-family: Monotype Corsiva;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
}
.statistics p{
    font-family: Microsoft Yahei;
    font-size: 23px;
    font-weight: lighter;
    color: white;
    letter-spacing: 1px;
    margin-bottom: 100px;
    text-align: center;
}
.statistics .circles{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}
.statistics .circles .circle{
    width: 200px;
    height: 200px;
    border: 4px white solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.statistics .circles .circle h2{
    font-size: 40px;
    color: #ffc200;
    font-family: Microsoft Yahei;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}
.statistics .circle p{
    font-family: Microsoft Yahei;
    font-size: 25px;
    font-weight: bold;
    color: white;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 0 !important;
}
.grill{
    background-image: url(./images/grill-design.png);
    background-position: bottom;
    padding-bottom: 100px;
}



.about{
    width: 100%;
    padding: 200px 0;
    background: url(./images/fields.jpg);
    background-position: bottom;
    background-size: 1366px;
    background-attachment: fixed;
}
.about p{
    font-family: Microsoft Yahei;
    font-size: 35px;
    font-weight: lighter;
    color: rgb(51,51,51);
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 50px;
}
.about h1{
    font-size: 80px;
    color: black;
    font-family: Monotype Corsiva;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
}



.email{
    width: 100%;
    /* height: 100vh; */
    padding: 200px 0;
    background-image: url(./images/form.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1200px;
    background-color: rgb(244,244,244);
}
.email h1{
    text-align: center;
    font-size: 80px;
    color: black;
    font-family: Monotype Corsiva;
    font-weight: 400;
    margin-bottom: 40px;
}
.email p{
    font-family: Microsoft Yahei;
    font-size: 25px;
    font-weight: lighter;
    color: rgb(51,51,51);
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 100px;
}
.email .go-form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.email .go-form button{
    border: none;
    cursor: pointer;
    transition: 0.6s ease;
}





footer{
    width: 100%;
    padding: 200px 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
    background-color: rgba(48,48,48);
}
footer .main{
    width: 300px;
}
footer h1{
    letter-spacing: 1px;
    margin-bottom: 25px;
    font-size: 30px;
    color: white;
    font-weight: 100;
    font-family: 'Roboto',sans-serif;
}
footer p{
    font-size: 20px;
    font-family: 'Roboto',sans-serif;
    color: white;
    line-height: 30px;
    margin-bottom: 20px;
}
footer img{
    margin: 0 5px;
}
footer .navs p a{
    text-decoration: none;
    color: white;
    line-height: 20px !important;
}
footer .navs p a:hover{
    opacity: 0.5;
}

.nav-items #check{
    display: none;
}
.bar1,.bar2,.bar3{
    transition: 0.3s linear;
}
#check:checked + label .bar1{
    transform: translateY(15px) rotate(-45deg);
}
#check:checked + label .bar2{
    transform: translateX(10px);
    opacity: 0;
}
#check:checked + label .bar3{
    transform: translateY(-15px) rotate(45deg);
}
#check:checked ~ ul {
    clip-path: inset(0 0 0 0);
    transition: 0.5s linear;
}
.nav-items label{
    display: none;
    cursor: pointer;
}
.nav-items label div{
    width: 40px;
    height: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #ffc200;
}
@media screen and (max-width: 1300px) {
    .taste .info h1{
        font-size: 60px;
    }
    .taste .info p{
        font-size: 20px;
    }
    .taste .info a{
        font-size: 15px;
    }
    .taste{
        padding: 100px 5%;
    }
    .taste .img{
        width: 350px;
        height: 350px;
    }
}

@media screen and (max-width: 1100px){
    header nav .nav .nav-items ul li{
        margin: 0 20px;
    }
    header nav .nav .nav-items ul li a{
        font-size: 18px;
    }
    header nav .nav .nav-items img{
        margin-left: 20px;
    }
    .seller .cards .card .img{
        width: 200px;
        height: 200px;
        margin: 0 auto 10px;
    }
    .seller .cards .card h2{
        font-size: 30px;
    }
    .seller .cards .card p{
        font-size: 14px;
    }
    .seller h1{
        font-size: 50px;
    }
    .seller p:nth-child(2){
        font-size: 18px;
    }
}
@media screen and (max-width: 1000px) {
    .taste{
        flex-direction: column;
        text-align: center;
        padding: 100px 10%;
        background-color: rgb(51,51,51);
    }
    .taste .img{
        width: 400px;
        height: 400px;
    }
    .statistics h1{
        font-size: 70px;
    }
    .statistics p{
        font-size: 20px;
    }
    header .hero{
        width: 70%;
    }
    header .hero h1{
        font-size: 60px;
    }
    header .hero p{
        font-size: 20px;
    }
    header .hero a{
        font-size: 18px;
        padding: 10px 30px;
    }
}
@media screen and (max-width: 900px) {
    header nav .nav{
        width: 100%;
        padding: 0 5%;
    }
    header nav .nav .nav-items ul{
        backdrop-filter: blur(10px);
        clip-path: inset(0 0 0 100%);
        width: 50%;
        border: 2px #ffc200 solid;
        height: 70vh;
        top: 70px;
        position: absolute;
        display: flex;
        background-color: rgba(0,0,0,0.8);
        right: 0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.5s;
    }
    header nav .nav .nav-items ul li{
        margin: 20px 0;
    }
    .nav-items label{
        display: block;
        cursor: pointer;
    }
    header nav .nav .nav-items img{
        display: none;
    }
    .seller .cards{
        flex-direction: column;
        row-gap: 50px;
    }
    .seller .cards .card .img{
        width: 240px;
        height: 240px;
        margin: 0 auto 10px;
    }
    .seller .cards .card h2{
        font-size: 37px;
    }
    .seller .cards .card p{
        font-size: 16px;
    }
    .seller h1{
        font-size: 45px;
    }
    .seller p:nth-child(2){
        font-size: 16px;
        letter-spacing: 0;
    }
    .about p{
        font-size: 25px;
    }
    .about h1{
        font-size: 60px;
    }
    .email h1{
        font-size: 60px;
    }
    .email p{
        font-size: 20px;
    }
}
@media screen and (max-width: 700px) {
    .email h1{
        font-size: 50px;
    }
    .email p{
        font-size: 15px;
    }
    header{
        background-color: rgb(51,51,51);
    }
    header .hero{
        width: 90%;
    }
    header .hero h1{
        font-size: 60px;
    }
    header .hero p{
        font-size: 20px;
    }
    header .hero a{
        font-size: 18px;
        padding: 10px 30px;
    }
}
@media screen and (max-width: 600px) {
    .taste{
        flex-direction: column;
        text-align: center;
        padding: 100px 5%;
    }
    .taste .img{
        width: 300px;
        height: 300px;
    }
    .taste .info h1{
        font-size: 50px;
    }
    .taste .info p{
        font-size: 18px;
    }
    .taste .info a{
        font-size: 15px;
    }
    .statistics h1{
        font-size: 60px;
    }
    .statistics p{
        font-size: 18px;
    }
    .about p{
        font-size: 20px;
    }
    .about h1{
        font-size: 40px;
    }
    footer{
        padding: 150px 10%;
        text-align: center;
        justify-content: center;
    }
    header .hero h1{
        font-size: 50px;
    }
    header .hero p{
        font-size: 18px;
    }
    header .hero a{
        font-size: 16px;
        padding: 10px 30px;
    }
    .seller .cards .card .img img{
        transform: scale(1);
        filter: blur(0px);
    }
    .go-form button{
        font-size: 18px;
        padding: 10px 30px;
    }
}


.head-form{
    width: 100%;
    height: 100vh;
    background-color: rgb(51,51,51);
    display: flex;
    justify-content: center;
    align-items: center;
}
#popup{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(10px);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    z-index: 999;
    transition: 0.5s ease;
}
.form{
    backdrop-filter: blur(10px);
    background-color: #ffc200;
    width: 400px;
    height: 550px;
    display: flex;
    flex-direction: column;
    padding: 60px 50px;
    border-radius: 5px;
    position: relative;
}
.form h1{
    font-family: Microsoft Yahei;
    text-align: center;
    font-weight: 400;
    color: rgb(51,51,51);
    margin-bottom: 20px;
    font-size: 25px;
}
.form div{
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 20px 0;
}
.form label{
    font-family: Microsoft Yahei;
    color: rgb(51,51,51);
    font-size: 17px;
    font-weight: 600;
    opacity: 0.6;
    position: absolute;
    bottom: 10px;
    z-index: -1;
    left: 15px;
    transition: 0.5s ease;
}
.form input[type="text"],
.form input[type="email"],
.form input[type="password"]{
    width: auto;
    height: 40px;
    background-color: transparent;
    border: none;
    padding-left: 10px;
    font-size: 20px;
    border-bottom: 2px rgb(51,51,51) solid;
    opacity: 0.6;
    letter-spacing: 1px;
}
.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form input[type="password"]:focus
{
    outline-style: none;
    opacity: 1;
}
.form #fn:focus ~ label,
.form #ln:focus ~ label,
.form #el:focus ~ label,
.form #pw:focus ~ label
{
    opacity: 1;
    transform: translate(-20px,-30px);
    transition: 0.5s ease;
}
.form input[type="submit"]{
    border: none;
    margin: 20px auto 0;
    color: rgb(253, 207, 0);
    padding: 8px 50px;
    background-image: linear-gradient(to right,transparent,rgb(230, 230, 230),transparent);
    background-color: rgb(244,244,244);
    cursor: pointer;
}
.form #back{
    font-size: 30px;
    color: black;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: -10px;
    right: 15px;
}


@media screen and (max-width: 600px) {
    .form{
        width: 300px;
    }
}